--- INSTRUCTIONS ---
1. Open the application in your browser.
2. Open the Developer Tools (usually by pressing F12).
3. Go to the 'Application' tab (or 'Storage' in Firefox).
4. In the left-hand menu, expand 'Local Storage' and select the URL for the application (it should be the only one).
5. You will see a list of key-value pairs. If you see keys named 'tasks' or 'categories', right-click on them and select 'Delete'.
6. Right-click in the empty space of the key-value area and select 'Add New'.
7. For the new key, enter 'categories'. For its value, copy the entire JSON array below (from the opening `[` to the closing `]`) and paste it into the value field.

--- CATEGORIES JSON ---
[
    {"id":"cat-urgent","name":"Urgent","color":"#f97316"},
    {"id":"cat-general","name":"General","color":"#86efac"},
    {"id":"cat-planning","name":"Planning","color":"#add8e6"},
    {"id":"cat-long","name":"Long Term","color":"#d8b4fe"},
    {"id":"cat-failed","name":"Failed Habit","color":"#4b5563"},
    {"id":"cat-overdue","name":"Overdue","color":"#ef4444"}
]

8. Add another new key named 'tasks'. For its value, copy the entire JSON array below.

--- TASKS JSON ---
[
  {
    "icon": null,
    "timeInputType": "due",
    "dueDateType": "absolute",
    "repetitionType": "none",
    "maxMisses": null,
    "trackMisses": true,
    "countsAsBusy": true,
    "completionType": "simple",
    "currentProgress": 0,
    "isTimerRunning": false,
    "timerLastStarted": null,
    "confirmationState": null,
    "overdueStartDate": null,
    "pendingCycles": null,
    "misses": 0,
    "completed": false,
    "status": "green",
    "createdAt": "2025-09-14T12:00:00.000Z",
    "cycleEndDate": null,
    "completionReducedMisses": false,
    "estimatedDurationAmount": 2,
    "estimatedDurationUnit": "hours",
    "id": "_weekly_wide",
    "name": "Wide Task (Mon)",
    "categoryId": "cat-general",
    "dueDate": "2025-09-15T12:00:00.000Z"
  },
  {
    "icon": null,
    "timeInputType": "due",
    "dueDateType": "absolute",
    "repetitionType": "none",
    "maxMisses": null,
    "trackMisses": true,
    "countsAsBusy": true,
    "completionType": "simple",
    "currentProgress": 0,
    "isTimerRunning": false,
    "timerLastStarted": null,
    "confirmationState": null,
    "overdueStartDate": null,
    "pendingCycles": null,
    "misses": 0,
    "completed": false,
    "status": "green",
    "createdAt": "2025-09-14T12:00:00.000Z",
    "cycleEndDate": null,
    "completionReducedMisses": false,
    "estimatedDurationAmount": 2,
    "estimatedDurationUnit": "hours",
    "id": "_weekly_overlap",
    "name": "Overlapping Task (Mon)",
    "categoryId": "cat-urgent",
    "dueDate": "2025-09-15T12:30:00.000Z"
  },
  {
    "icon": null,
    "timeInputType": "due",
    "dueDateType": "absolute",
    "repetitionType": "none",
    "maxMisses": null,
    "trackMisses": true,
    "countsAsBusy": true,
    "completionType": "simple",
    "currentProgress": 0,
    "isTimerRunning": false,
    "timerLastStarted": null,
    "confirmationState": null,
    "overdueStartDate": null,
    "pendingCycles": null,
    "misses": 0,
    "completed": false,
    "status": "green",
    "createdAt": "2025-09-14T12:00:00.000Z",
    "cycleEndDate": null,
    "completionReducedMisses": false,
    "estimatedDurationAmount": 2,
    "estimatedDurationUnit": "hours",
    "id": "_weekly_narrow",
    "name": "Narrow Task (Sat)",
    "categoryId": "cat-general",
    "dueDate": "2025-09-20T12:00:00.000Z"
  },
  {
    "icon": null,
    "timeInputType": "due",
    "dueDateType": "absolute",
    "repetitionType": "none",
    "maxMisses": null,
    "trackMisses": true,
    "countsAsBusy": true,
    "completionType": "simple",
    "currentProgress": 0,
    "isTimerRunning": false,
    "timerLastStarted": null,
    "confirmationState": null,
    "overdueStartDate": null,
    "pendingCycles": null,
    "misses": 0,
    "completed": false,
    "status": "green",
    "createdAt": "2025-09-14T12:00:00.000Z",
    "cycleEndDate": null,
    "completionReducedMisses": false,
    "estimatedDurationAmount": 3,
    "estimatedDurationUnit": "hours",
    "id": "_daily_midnight_cross",
    "name": "Midnight Crossover",
    "categoryId": "cat-long",
    "dueDate": "2025-09-18T01:30:00.000Z"
  },
  {
    "icon": null,
    "timeInputType": "due",
    "dueDateType": "absolute",
    "repetitionType": "none",
    "maxMisses": null,
    "trackMisses": true,
    "countsAsBusy": true,
    "completionType": "simple",
    "currentProgress": 0,
    "isTimerRunning": false,
    "timerLastStarted": null,
    "confirmationState": null,
    "overdueStartDate": null,
    "pendingCycles": null,
    "misses": 0,
    "completed": false,
    "status": "green",
    "createdAt": "2025-09-14T12:00:00.000Z",
    "cycleEndDate": null,
    "completionReducedMisses": false,
    "estimatedDurationAmount": 1,
    "estimatedDurationUnit": "hours",
    "id": "_font_contrast",
    "name": "Font Contrast Test",
    "categoryId": "cat-planning",
    "dueDate": "2025-09-19T11:00:00.000Z"
  },
  {
    "icon": null,
    "timeInputType": "due",
    "dueDateType": "absolute",
    "repetitionType": "none",
    "maxMisses": null,
    "trackMisses": true,
    "countsAsBusy": true,
    "completionType": "simple",
    "currentProgress": 0,
    "isTimerRunning": false,
    "timerLastStarted": null,
    "confirmationState": null,
    "overdueStartDate": null,
    "pendingCycles": null,
    "misses": 0,
    "completed": false,
    "status": "green",
    "createdAt": "2025-09-14T12:00:00.000Z",
    "cycleEndDate": null,
    "completionReducedMisses": false,
    "estimatedDurationAmount": 1,
    "estimatedDurationUnit": "hours",
    "id": "_overdue_task",
    "name": "I am Overdue",
    "categoryId": "cat-overdue",
    "dueDate": "2025-09-10T10:00:00.000Z"
  },
  {
    "icon": null,
    "timeInputType": "due",
    "dueDateType": "absolute",
    "repetitionType": "relative",
    "maxMisses": 3,
    "trackMisses": true,
    "countsAsBusy": true,
    "completionType": "simple",
    "currentProgress": 0,
    "isTimerRunning": false,
    "timerLastStarted": null,
    "confirmationState": null,
    "overdueStartDate": null,
    "pendingCycles": null,
    "misses": 4,
    "completed": false,
    "status": "green",
    "createdAt": "2025-09-14T12:00:00.000Z",
    "cycleEndDate": null,
    "completionReducedMisses": false,
    "estimatedDurationAmount": 1,
    "estimatedDurationUnit": "hours",
    "id": "_failed_habit",
    "name": "Failed Habit Task",
    "categoryId": "cat-failed",
    "dueDate": "2025-09-15T18:00:00.000Z",
    "repetitionAmount": 1,
    "repetitionUnit": "days"
  },
  {
    "icon": null,
    "timeInputType": "due",
    "dueDateType": "absolute",
    "repetitionType": "none",
    "maxMisses": null,
    "trackMisses": true,
    "countsAsBusy": true,
    "completionType": "simple",
    "currentProgress": 0,
    "isTimerRunning": false,
    "timerLastStarted": null,
    "confirmationState": null,
    "overdueStartDate": null,
    "pendingCycles": null,
    "misses": 0,
    "completed": false,
    "status": "green",
    "createdAt": "2025-09-14T12:00:00.000Z",
    "cycleEndDate": null,
    "completionReducedMisses": false,
    "estimatedDurationAmount": 121,
    "estimatedDurationUnit": "hours",
    "id": "_loongone",
    "name": "Multi-day Task",
    "categoryId": "cat-long",
    "dueDate": "2025-09-19T22:00:00.000Z"
  }
]
