/* ======================================================================== */
/* NEW THEME-AGNOSTIC STYLES.CSS                                            */
/* This file defines the STRUCTURE, LAYOUT, and SIZING of elements.         */
/* All COLOR, BACKGROUND, and BORDER COLOR properties are intentionally   */
/* removed. They will be dynamically generated and injected by script.js.   */
/* ======================================================================== */

:root {
    /* Base text colors for night mode (default) */
    --text-color-dark-primary: #FFFFFF;
    --text-color-dark-secondary: #D1D5DB; /* gray-300 */
    --text-color-dark-tertiary: #9CA3AF;  /* gray-400 */
    --text-color-dark-quaternary: #6B7280; /* gray-500 */

    /* Base text colors for light mode */
    --text-color-light-primary: #1F2937;   /* gray-800 */
    --text-color-light-secondary: #374151;/* gray-700 */
    --text-color-light-tertiary: #4B5563; /* gray-600 */
    --text-color-light-quaternary: #6B7280;/* gray-500 */

    /* Dynamic variables that will be set by JS */
    --text-color-primary: var(--text-color-dark-primary);
    --text-color-secondary: var(--text-color-dark-secondary);
    --text-color-tertiary: var(--text-color-dark-tertiary);
    --text-color-quaternary: var(--text-color-dark-quaternary);
    --text-shadow: none;
    --border-color-primary: #4A5568; /* Default border for night mode */
    --border-color-secondary: #374151;
    --focus-ring-color: #63B3ED; /* blue-400 */
}

/* ======================================================================== */
/* BACKGROUNDS                                                              */
/* ======================================================================== */
.bg-main {
    font-family: 'Inter', sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.bg-secondary {
    padding: 1rem;
    border-radius: 0.5rem;
    /* The border is removed to create a softer, more layered look. */
    /* It will be replaced by shadows on specific components where needed. */
}

.bg-modal {
    margin: auto;
    padding: 2rem;
    border: 1px solid var(--border-color-primary);
    width: 90%;
    max-width: 550px;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-height: 90vh;
    overflow-y: auto;
}

/* ======================================================================== */
/* BUTTONS                                                                  */
/* ======================================================================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    border: 1px solid transparent;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, border-color 0.2s ease-in-out;
    cursor: pointer;
}
.btn:focus-visible {
    outline: 2px solid var(--focus-ring-color);
    outline-offset: 2px;
}
.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* SIZES */
.btn-lg {
    padding: 0.5rem 1rem; /* py-2 px-4 */
    border-radius: 0.5rem; /* rounded-lg */
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
}

.btn-md {
    padding: 0.5rem 1rem; /* py-2 px-4 */
    border-radius: 0.375rem; /* rounded-md */
}

.btn-sm {
    padding: 0.5rem; /* p-2 */
    border-radius: 0.375rem; /* rounded-md */
}

.btn-xs {
    padding: 0.25rem 0.75rem; /* py-1 px-3 */
    font-size: 0.875rem; /* text-sm */
    border-radius: 0.375rem; /* rounded-md */
}

/* TYPES */
.btn-primary, .btn-secondary, .btn-tertiary, .btn-confirm, .btn-deny {
    /* Colors to be applied by JS */
}

.btn-clear {
    padding: 0.25rem 0.5rem;
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;
    font-weight: 500;
    /* JS will set text color and hover background color */
}

/* ======================================================================== */
/* GENERAL & UTILITY                                                        */
/* ======================================================================== */
body {
    color: var(--text-color-primary);
}

body.modal-open {
    overflow: hidden;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}

#icon-picker-modal {
    z-index: 1050;
}

.modal-content {
    color: var(--text-color-primary);
}

.close-button {
    color: var(--text-color-tertiary);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close-button:hover, .close-button:focus {
    color: var(--text-color-primary);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal.active {
    display: flex;
    animation: fadeIn 0.3s ease-out;
}

.hidden {
    display: none !important;
}

/* Custom Scrollbar */
::-webkit-scrollbar { width: 8px; height: 8px; }
::-webkit-scrollbar-track { background: #1F2937; } /* Will be themed by JS */
::-webkit-scrollbar-thumb { background: #4B5563; border-radius: 4px; } /* Will be themed by JS */
::-webkit-scrollbar-thumb:hover { background: #6B7280; } /* Will be themed by JS */


/* ======================================================================== */
/* TASK & MANAGER STYLES                                                    */
/* ======================================================================== */
#task-manager-view .controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

#task-manager-view .controls .button-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
}

#task-manager-view .controls .sort-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.task-item {
    transition: border-left-color 0.3s ease, background-color 0.3s ease, opacity 0.2s ease, border 0.2s ease;
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05);
}
.task-card-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
    gap: 0.25rem 0.5rem; /* row-gap column-gap */
}
.task-completed {
    opacity: 0.6;
}
.task-completed h3 {
    text-decoration: line-through;
}
.task-confirming-delete {
    border-style: dashed !important;
    border-width: 2px !important;
}
.countdown-timer {
    font-size: 0.75rem;
    font-style: italic;
    line-height: 1.2; /* Ensure line height is tight */
    padding-bottom: 0.25rem; /* Add a little space at the bottom */
    min-height: 1rem; /* Keep a min-height to prevent jank when empty */
    color: var(--text-color-secondary);
}
.progress-display {
    font-size: 0.85rem;
    font-weight: 500;
    display: inline-block;
    margin-right: 0.25rem;
}
.misses-display {
    font-size: 0.75rem;
    font-weight: 500;
}
.action-area-text {
    font-size: 0.75rem;
    font-weight: 600;
    margin-right: 0.5rem;
    flex-shrink: 1;
}

/* ======================================================================== */
/* FORM ELEMENTS                                                            */
/* ======================================================================== */
.form-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem; /* Adds a little space when wrapping */
    padding: 0.5rem 0;
}
.form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    /* margin-bottom is removed to work better with flex align-items */
    color: var(--text-color-secondary);
}
.form-hint {
    font-size: 0.75rem;
    margin-top: 0.25rem;
    font-style: italic;
    color: var(--text-color-quaternary);
}
input[type="text"], input[type="number"], input[type="datetime-local"], input[type="date"], textarea, select {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border-width: 1px;
    border-radius: 0.375rem;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05);
    transition: border-color 0.2s, box-shadow 0.2s;
    /* Colors to be applied by JS */
}
input:focus, textarea:focus, select:focus {
    border-color: var(--focus-ring-color);
    box-shadow: 0 0 0 1px var(--focus-ring-color);
    outline: none;
}
.duration-input {
    width: 6rem;
}
.miss-input {
    font-size: 0.75rem;
    border-width: 1px;
    border-radius: 0.25rem;
    padding: 0.25rem;
    width: 2.5rem;
    text-align: center;
    margin: 0 0.25rem;
    /* BG color will be transparent, text/border set by JS */
}
fieldset {
    border-width: 1px;
    padding: 0.75rem;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
}
/* Remove border from fieldsets within the task modal's advanced view for a cleaner look */
#advanced-task-fields > fieldset {
    border: none;
    padding-left: 0;
    padding-right: 0;
}
legend {
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0 0.25rem;
    color: var(--text-color-tertiary);
}
.form-legend {
    width: 100%;
    padding-bottom: 0.5rem;
    border-bottom-width: 1px;
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 600;
}
.toggle-checkbox {
    position: relative;
    width: 3rem; height: 1.5rem; padding: 0.125rem;
    border-radius: 9999px;
    appearance: none;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}
.toggle-checkbox::before {
    content: '';
    position: absolute;
    left: 2px; top: 2px;
    width: 1.25rem; height: 1.25rem;
    background-color: var(--toggle-peg-color, white); /* Default to white */
    border-radius: 9999px;
    transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
    transform: scale(0.8);
}
.toggle-checkbox:checked::before {
    transform: translateX(1.5rem) scale(0.8);
}

/* ======================================================================== */
/* COLLAPSIBLE SECTIONS (Advanced Options)                                  */
/* ======================================================================== */
/* This is now handled dynamically by the applyTheme function in script.js  */
/* to allow for better theming and layering. The old static styles are      */
/* removed to prevent conflicts.                                            */

/* ======================================================================== */
/* JOURNAL                                                                  */
/* ======================================================================== */
.journal-entry {
    padding: 1rem;
    border-radius: 0.5rem;
}

.journal-week-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0.5rem;
    cursor: pointer;
    border-bottom: 2px solid var(--border-color-secondary);
    border-radius: 0;
    transition: background-color 0.2s;
}

.journal-icon-header {
    /* This class now primarily acts as a selector. */
    /* All structural and transition styles are inherited from .collapsible-header */
    /* which is defined in the applyTheme() function in script.js */
}

.journal-entry .prose {
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* ======================================================================== */
/* FULLCALENDAR                                                             */
/* ======================================================================== */
#mainPlannerSection {
    background: var(--bg-calendar-border, transparent); /* This will be the gradient */
    padding: 14px;
    border-radius: 0.75rem; /* A slightly larger radius for the outer border */
}

#calendar-inner-wrapper {
    background: var(--bg-secondary); /* This will be the solid color */
    border-radius: 0.25rem; /* A smaller, inner radius */
    overflow: hidden; /* To ensure the inner content respects the border radius */
}

#calendar {
    min-height: 70vh;
    background-color: var(--bg-secondary);
}

.fc .fc-button {
    text-transform: capitalize;
    transition: background-color 0.2s;
    border: none;
}
.fc-event {
    cursor: pointer;
    padding: 2px 4px;
    font-weight: 500;
    font-size: 0.75rem;
    border-width: 2px !important; /* Make border always visible */
    border-style: solid;
    line-height: 1.3;
}
/* --- Calendar Event Readability Improvements --- */
.fc-event-main-inner {
    display: flex;
    flex-direction: column; /* Default vertical layout for normal events */
    height: 100%;
    overflow: hidden;
    padding: 2px;
}

.fc-event-time-title-group {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    flex-grow: 1;
}

.fc-event-icon {
    text-shadow: 0 0 3px rgba(0,0,0,0.5);
    margin-bottom: 2px;
}

.fc-event-time {
    font-weight: 600;
}

.fc-event-title {
    white-space: normal; /* Allow title to wrap */
    word-wrap: break-word;
}

.fc .fc-timegrid-now-indicator-line {
    border-width: 2px;
}
.fc .fc-timegrid-now-indicator-arrow {
    border-top-color: var(--fc-now-indicator-color, #ff4500);
}

/* ======================================================================== */
/* HINTS BANNER                                                             */
/* ======================================================================== */
.hints-banner {
    padding: 0.5rem 0;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
    font-size: 0.875rem;
}
.hints-content {
    display: inline-block;
    padding-left: 100%;
    animation: scroll-left 30s linear infinite;
}
@keyframes scroll-left {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}

/* ======================================================================== */
/* DEPRECATED / TO BE REMOVED                                               */
/* These classes will be removed in the next steps as the HTML is updated.  */
/* For now, they are left here to avoid breaking the UI completely.         */
/* ======================================================================== */
.themed-button-primary, .themed-button-secondary, .themed-button-tertiary, .themed-button-clear {
    /* To be replaced by .btn and variants */
}
.control-button-yellow, .control-button-red, .control-button-green, .control-button-gray, .control-button-blue {
    /* To be replaced by .btn-confirm, .btn-deny, etc. */
}
.light-mode {
    /* All color logic will be handled by JS, this class will only be a marker */
}
.bg-gray-800, .bg-gray-900, .border-gray-700 {
    /* To be replaced by .bg-main, .bg-secondary, etc. */
}
.nav-btn, .view-btn {
    /* To be replaced by .btn and variants */
}
.active-view-btn, .fc-button-active {
    /* "Lit up" effect for active buttons */
    box-shadow: 0 0 8px 2px var(--focus-ring-color), inset 0 0 5px rgba(255,255,255,0.2);
    transform: translateY(-1px);
}

/* ======================================================================== */
/* CALENDAR HEADER LAYOUT                                                   */
/* ======================================================================== */
.calendar-header {
    display: flex;
    flex-direction: column;
    gap: 0.75rem; /* space-y-3 */
}

.calendar-title-row {
    width: 100%;
    text-align: center;
}

.calendar-nav-row, .calendar-view-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem; /* gap-2 */
}

.calendar-nav-row {
    justify-content: center; /* Center the nav buttons by default */
}

.calendar-nav-row > :first-child {
    margin-right: auto; /* Pushes prev button to the left */
}
.calendar-nav-row > :last-child {
    margin-left: auto; /* Pushes next button to the right */
}

/* ======================================================================== */
/* MAIN VIEW NAVIGATION                                                     */
/* ======================================================================== */
#main-view-nav {
    display: grid;
    /* Create responsive columns: they will be at least 160px wide, */
    /* and the grid will fit as many as possible, distributing extra space. */
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 0.5rem; /* 8px */
}

/* On smaller screens, stack the view controls for better layout */
@media (max-width: 480px) {
    .calendar-view-row {
        flex-direction: column;
        align-items: stretch;
    }
    .calendar-view-row > div {
        display: flex;
        justify-content: center;
    }
    .calendar-view-row > button {
        width: 100%;
    }
}

/* On smaller screens, stack form group items in advanced options to prevent overflow */
@media (max-width: 480px) {
    #advanced-options-content .form-group {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* ======================================================================== */
/* RESPONSIVE GRIDS & FLEX CONTAINERS                                       */
/* ======================================================================== */

.confirm-miss-area {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    gap: 0.5rem;
    width: 100%;
}

.confirm-miss-area .action-area-text {
    flex-grow: 1;
    text-align: right;
}

.confirm-miss-area .miss-input {
    width: 60px; /* Give it a fixed width */
    flex-shrink: 0;
}

.confirm-miss-area .button-group {
    display: flex;
    gap: 0.5rem;
    flex-shrink: 0;
}

@media (max-width: 480px) {
    .confirm-miss-area {
        flex-direction: column;
        align-items: center; /* Center items horizontally */
    }
    .confirm-miss-area .action-area-text {
        text-align: center;
        margin-bottom: 0.5rem;
    }
    .confirm-miss-area .miss-input {
        width: 80%; /* Don't take full width, allow for some padding */
        max-width: 150px; /* Prevent it from getting too large on slightly wider small screens */
    }
    .confirm-miss-area .button-group {
        width: 100%;
        justify-content: center;
    }
    .confirm-miss-area .button-group > button {
        flex-grow: 1;
        max-width: 100px; /* Give the buttons a max width to keep them reasonable */
    }
}

.responsive-button-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 0.75rem; /* 12px */
}

/* For the KPI nav buttons: < Prev | Today | Next > */
.kpi-nav-container {
    display: flex;
    justify-content: space-between; /* This is key for the alignment */
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    max-width: 500px; /* Prevents buttons from separating too far on wide screens */
    margin-left: auto;
    margin-right: auto;
}
.kpi-nav-container > .btn {
    flex-grow: 1; /* Allows buttons to expand and fill space */
    max-width: 150px; /* But not grow too large */
}

/* For the KPI controls: Range | View */
.kpi-controls-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Allows wrapping on small screens */
    gap: 1.5rem; /* Space between controls */
}

/* Wrapper for stacked KPI charts to create a single border */
.kpi-chart-stack-wrapper {
    background: var(--bg-calendar-border, transparent); /* The gradient */
    padding: 14px;
    border-radius: 0.75rem;
    margin-top: 1rem;
}
.kpi-chart-stack-wrapper .gradient-bordered-content {
    margin-top: 0; /* Override default margin for items inside the stack */
    margin-bottom: 14px; /* Add space between charts in the stack */
}
.kpi-chart-stack-wrapper .gradient-bordered-content:last-child {
    margin-bottom: 0; /* No margin on the last chart */
}

/* ======================================================================== */
/* NEW MONTH VIEW STYLES                                                    */
/* ======================================================================== */
.month-view-event-list {
    display: flex;
    flex-direction: column;
    gap: 2px;
    height: 100%;
    overflow: hidden;
}

.month-view-event-item {
    display: flex;
    align-items: center;
    padding: 1px 4px;
    border-radius: 2px;
    background-color: var(--bg-secondary);
    border-width: 2px; /* Set a consistent border width */
    border-style: solid; /* Set a consistent border style */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.75rem; /* 12px */
    line-height: 1.2;
}

.month-view-icon {
    margin-right: 4px;
    flex-shrink: 0;
}

.month-view-time {
    margin-right: 4px;
    font-weight: 500;
    opacity: 0.8;
}

.month-view-name {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.month-view-group-count {
    margin-left: 4px;
    font-weight: bold;
    background-color: var(--bg-main);
    padding: 0 4px;
    border-radius: 4px;
    font-size: 0.65rem;
}